# LinkedSystems

LinkedSystems/: LinkedSystems.csproj  LinkedSystems.sln  Program.cs  appsettings.json
LinkedSystems.BL/: LinkedSystems.BL.csproj
LinkedSystems.BL/AutoMapper/: AutoMapperProfile.cs
LinkedSystems.BL/DTOs/Product/: ProductAddDTO.cs  ProductReadDTO.cs  ProductUpdateDTO.cs
LinkedSystems.BL/DTOs/Token/: TokenDTO.cs
LinkedSystems.BL/DTOs/User/: LoginDTO.cs  RegisterDTO.cs
LinkedSystems.BL/ProductsManager/: IProductsManager.cs  ProductsManager.cs
LinkedSystems.DAL/: LinkedSystems.DAL.csproj
LinkedSystems.DAL/Data/Context/: LinkedSystemsContext.cs
LinkedSystems.DAL/Data/Models/: Product.cs  User.cs
LinkedSystems.DAL/Migrations/: 20240209232729_m1.Designer.cs  20240209232729_m1.cs  LinkedSystemsContextModelSnapshot.cs
LinkedSystems.DAL/Repositories/Generic Repo/: GenericRepo.cs  IGenericRepo.cs
LinkedSystems.DAL/Repositories/Products Repo/: IProductsRepo.cs  ProductsRepo.cs
LinkedSystems/Controllers/: ProductsController.cs  UserController.cs
LinkedSystems/Properties/: launchSettings.json
